{
    "name": "Cuba - Datos maestros",
    "summary": "Datos territoriales, CNAE, DUINE y perfil fiscal cubano",
    "version": "19.0.1.0.0",
    "category": "Localization",
    "author": "Comunidad cubana de Odoo",
    "website": "https://github.com/",
    "license": "AGPL-3",
    "depends": ["base", "contacts"],
    "data": [
        "security/ir.model.access.csv",
        "data/res_country_state_data.xml",
        "data/res_municipality_data.xml",
        "data/res_country_data.xml",
        "data/res_currency_data.xml",
        "data/res_cnae_data.xml",
        "views/res_municipality_views.xml",
        "views/res_cnae_views.xml",
        "views/res_duine_views.xml",
        "views/res_bank_branch_views.xml",
        "views/res_partner_views.xml",
        "views/res_company_views.xml",
    ],
    "installable": True,
    "application": False,
    "auto_install": False,
}
